# address

./: README.md  build.gradle
src/main/java/io/tomhart/address/: AddressApplication.java
src/main/java/io/tomhart/address/controller/: UserRestController.java  ViewController.java
src/main/java/io/tomhart/address/model/: Page.java  User.java  UserDetails.java
src/main/java/io/tomhart/address/pagerduty/: Client.java  PagerDutyClient.java  PropertyTokenProvider.java
src/main/java/io/tomhart/address/parsing/: PagerDutyParser.java
src/main/java/io/tomhart/address/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: list-users.html  user.html
src/test/java/io/tomhart/address/: AddressApplicationTests.java
src/test/java/io/tomhart/address/controller/: WebControllerIntegrationTest.java
src/test/java/io/tomhart/address/pagerduty/: PropertyTokenProviderTest.java
src/test/java/io/tomhart/address/parsing/: PagerDutyParserTest.java
src/test/resources/: contacts-alan.json  contacts-empty.json  user-alan.json  userlist.json
